[tox]
#envlist = check
envlist = check,plugin
skipsdist = true

[testenv]
platform = linux2|win32
deps = 
    pytest 
    pylint
whitelist_externals = 
    git 
    echo
    cd

[testenv:plugin]
basepython = python3.6
commands =
    git submodule update --init --recursive
    pip install -e python-pytest-check_mk/
    python --version
    echo "There are no tests currently for the robotmk plugin."
    
[testenv:check]
# Change this as soon as CMK runs on Py3
basepython = python2.7
commands =
    git submodule update --init --recursive
    pip install -e python-pytest-check_mk/
    python --version
    python -m pytest test/test_robotmk_check.py