[tox]
#envlist = check
envlist = check,plugin
skipsdist = true

[testenv]
platform = linux|linux2|win32
deps = 
    pytest 
    pylint
whitelist_externals = 
    git 
    echo
    cd

[testenv:plugin]
deps = 
    PyYAML
    robotframework
basepython = python3.6
commands =
    git submodule update --init --recursive
    pip install -e python-pytest-check_mk/
    pip install python-dateutil
    python --version
    python -m pytest agents/plugins/test_robotmk_plugin.py -v
    
[testenv:check]
# Change this as soon as CMK runs on Py3
basepython = python2.7
commands =
    git submodule update --init --recursive
    pip install -e python-pytest-check_mk/
    python --version
    python -m pytest test/test_robotmk_check.py -v
